
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Definitivo Emagrecimento</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            color: #e63946;
        }
        video {
            width: 100%;
            border-radius: 10px;
            margin: 1rem 0;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
        .cta {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background-color: #457b9d;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .cta:hover {
            background-color: #1d3557;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra o Guia Definitivo do Emagrecimento</h1>
        <p>Transforme seu corpo com um método simples, eficaz e sem sofrimento. Emagreça de forma saudável e mantenha os resultados!</p>
        <video controls poster="https://via.placeholder.com/600x350.png?text=Guia+Definitivo+Emagrecimento">
            <source src="https://link-do-seu-video.mp4" type="video/mp4">
            Seu navegador não suporta vídeos.
        </video>
        <a href="https://www.makepages.com.br/r/AFU25336000" class="cta" target="_blank">Quero Emagrecer Agora</a>
    </div>
</body>
</html>
